# OSS.Adapers

./: OSS.Adapters.sln  README.md
Email/OSS.Adapter.Email.Interface/: IEmailAdapter.cs  OSS.Adapter.Email.Interface.csproj
Notify/OSS.Adapters.Notify/: INotifyAdapter.cs  NotifyAdapterHub.cs  OSS.Adapters.Notify.csproj
Notify/OSS.Adapters.Notify/Email/: EmailAdapter.cs  EmailHelper.cs
Notify/OSS.Adapters.Notify/Email/Mos/: EmailMsgMo.cs  EmailSmtpConfig.cs
Notify/OSS.Adapters.Notify/Reqs/: NotifyReq.cs
Notify/OSS.Adapters.Notify/Sms/Ali/: AliSmsAdapter.cs  AliSmsHelper.cs
Notify/OSS.Adapters.Notify/Sms/Ali/Mos/: AliSmsConfig.cs
Oauth/OSS.Adapter.Oauth.Interface/: IAdaptedOauthHandler.cs  IOauthAdapter.cs  NoneOauthAdapter.cs  OSS.Adapter.Oauth.Interface.csproj
Oauth/OSS.Adapter.Oauth.Interface/Mos/: OauthUserMo.cs
Oauth/OSS.Adapter.Oauth.Interface/Mos/Enums/: OauthClientType.cs  OauthPlatform.cs  OauthSexType.cs
Oauth/OSS.Adapter.Oauth.WX/: OSS.Adapter.Oauth.WX.csproj  WxAdaptedOauthHandler.cs  WxOauthAdapter.cs
Oauth/OSS.Adapter.Oauth.WX/Extention/: WxOauthExtention.cs
Oauth/OSS.Adapters.Sns.Oauth/: IOauthAdapter.cs  NoneOauthAdapter.cs  OSS.Adapters.Sns.Oauth.csproj  OauthAdapterHub.cs
Oauth/OSS.Adapters.Sns.Oauth/Mos/: OauthUserMo.cs
Oauth/OSS.Adapters.Sns.Oauth/Mos/Enums/: OauthSeType.cs
Oauth/OSS.Adapters.Sns.Oauth/WX/: WxOauthAdapter.cs
Oauth/OSS.Adapters.Sns.Oauth/WX/Extention/: WxOauthExtention.cs
SMS/OSS.Adapter.SMS.Ali/: AliAdaptedSmsHandler.cs  AliSmsAdapter.cs  OSS.Adapter.SMS.Ali.csproj
SMS/OSS.Adapter.SMS.Interface/: IAdaptedSmsHandler.cs  ISmsAdapter.cs  OSS.Adapter.SMS.Interface.csproj
SMS/OSS.Adapter.SMS.Interface/Mos/: SendSmsReq.cs
SMS/OSS.Adapter.SMS.Interface/Reqs/: SendSmsReq.cs
