<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>OSSCore</Authors>
    <Product>OSS.Adapter.SMS.Interface</Product>
    <Description>短信适配的统一接口</Description>
    <Version>1.5</Version>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/KevinWG/OSS.Adapers</RepositoryUrl>
    <PackageProjectUrl>https://github.com/KevinWG/OSS.Adapers</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\OSS.Adapter.SMS.Interface.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>\OSS.Adapter.SMS.Interface.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OSS.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
