<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>OSSCore</Authors>
    <Product>OSS.Adapter.Oauth.Interface</Product>
    <RepositoryUrl>https://github.com/KevinWG/OSS.Adapers</RepositoryUrl>
    <PackageProjectUrl>https://github.com/KevinWG/OSS.Adapers</PackageProjectUrl>
    <PackageReleaseNotes>更新底层SDK</PackageReleaseNotes>
    <Description>Oauth统一抽象适配接口</Description>
    <Version>1.3</Version>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>\OSS.Adapter.Oauth.Interface.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OSS.Common" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
