<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>OSSCore</Authors>
    <Product>OSS.Adapter.SMS.Ali</Product>
    <Description>短信适配接口</Description>
    <PackageProjectUrl>https://github.com/KevinWG/OSS.Adapers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KevinWG/OSS.Adapers</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
    <Version>1.5</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>\OSS.Adapter.SMS.Ali.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OSS.Clients.SMS.Ali" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSS.Adapter.SMS.Interface\OSS.Adapter.SMS.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
